<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageClean.master.cs" Inherits="MasterPageClean" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <link href="css/css.css" rel="stylesheet" type="text/css" />

     <script language="JavaScript">
         function abrirA4(URL) {

             var width = 800;
             var height = 600;
             var left = 99;
             var top = 99;

             window.open(URL, '_blank', 'width=' + width + ', height=' + height + ', top=' + top + ', left=' + left + ', scrollbars=yes, status=no, toolbar=no, location=no, directories=no, menubar=no, resizable=no, fullscreen=no');

         }
    </script>  

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
